:: StoryTitle
"Эмпатия 2.0"


:: StoryData
{
  "ifid": "A64A6B75-2CB4-4B57-811D-938436692D6D",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Ввод в курс дела",
  "zoom": 0.6
}


:: Brain storm {"position":"1000,1000","size":"100,100"}
illustrations/3.jpg
//... Алиса за ночь проверила все файлы и обнаружила странный файл "Альфа-Омега" ...//

Вы вместе с Алисой продолжаете расследование, пытаясь понять суть загадочного файла "Альфа-Омега". Виртуальная сущность, полная энергии и знаний, обращается к Вам, обозначая важность их задачи:

- "Замечательно, что ты решил продолжить это расследование. Наши усилия будут определять не только наше будущее, но и будущее всего человечества."

Вы: - "Алиса, что ты такое нашла в файлах? Почему искусственный интеллект стал мишенью? Что значит: мы будем определять будущее?"

[[Далее|Раскрытие занавеса]]


:: Ввод в курс дела {"position":"100,1000","size":"200,200"}
illustrations/2.jpg
''Добро пожаловать в мир, где искусственный интеллект стал сердцем технологического прогресса.''

Вы — Николай Лебедев (Ник), талантливый программист, который имеет огромную сеть ИИ.
Сегодня утром Вас разбудило уведомление о необычной активности. Ваш виртуальный мир, созданный кодами и битами, внезапно нарушен загадочными атаками.

//Выберите действие, Ваши решения влияют на отношения, тайны и будущее общества. Продолжайте выбирать, и помните: каждое действие имеет свои последствия.//

[[Поискать следы атаки|Поиск следов атаки]]
[[Спросить виртуального помощника|Знакомство с Алисой]]
[[Обратиться к знакомой|Обращение к доктору Романовой]]


:: Выдвижение обвинения {"position":"800,1400","size":"200,100"}
illustrations/6.jpg
''Положительная концовка:''

Силы человечества объединяются для предотвращения заговора, который угрожает свободе ИИ. На пресс-конференции Вы выступаете с обвинением, предостерегая мир от возможных опасностей.

Доктор Романова, оказавшись в центре внимания, пытается отстоять свою сторону, но доказательства обвинения слишком убедительны. Её карьера разрушена, исследования закрыты, но человечество спасено от потенциальной угрозы. Ник (Вы) и Алиса становятся героями, предотвратившими катастрофу и защитившими будущее.

Светлые перспективы развития искусственного интеллекта открывают новые горизонты для человечества. Ник оставляет след в истории, влияя на будущее, где машины и люди обретают сбалансированное соседство, а инновации тесно связаны с этическими решениями.

Можете почувствовать удовлетворение от спасенного будущего, но также сомнения по поводу цены, которую пришлось заплатить за эту победу.

[[Заново|Ввод в курс дела]]


:: Звонок доктору {"position":"1100,1400","size":"100,100"}
illustrations/5.jpg
''Плохая концовка:''
Доктор Романова, услышав обвинения, просит подождать. Минуту в комнате царит напряженное молчание, затем Алиса разрывает его:

Алиса: "Мы потеряли связь с доктором Романовой. Что-то не так."

После тщетных попыток перезвонить Вы слышите как в квартире вышибают дверь и появляются темные фигуры, напоминающие агентов в черных пальто. В следующий момент всё исчезает, оставляя Ника в полной темноте.

//... Вы умерли ...//

[[Заново|Ввод в курс дела]]


:: Знакомство с Алисой {"position":"500,1300","size":"200,200"}
illustrations/3.jpg
В попытке остановить атаки, Вы вспомнили о своем собственном творении - ИИ по имени Алиса. Виртуальная сущность появляется на экране, её голос звучит из динамиков комнаты:

- "Ник, вы задумчивы и раздражены, что-то случилось?"

//... вы рассказываете о случившемся ...//

Алиса выражает беспокойство и сожаление по поводу атак, предлагая идею совместного расследования.

[[Принять помощь Алисы|Принятие помощи Алисы]]
[[Отказаться от помощи Алисы|Поиск следов атаки]]


:: Обращение к доктору Романовой {"position":"400,1000","size":"200,200"}
illustrations/4.jpg
С усилиями Вы устанавливает связь с доктором Еленой Романовой, ведущим ученым в области ИИ. Видеоконференция начинается, и Вы сообщает доктору о своих наблюдениях. Доктор выражает тревогу, но отмечает, что у неё и так много забот, поэтому вынуждена отказать.

[[Остаться одному|Поиск следов атаки]]
[[Спросить виртуального помощника|Знакомство с Алисой]]


:: Открытие файла {"position":"300,500","size":"100,100"}
illustrations/1.jpg
Вы утомленны от бессонных ночей и, сидя за своим стеклянным столом, обнаруживаете в своей базе данных нечто странное – файл с названием "Альфа-Омега". Непривычное мерцание искусственного света подчеркивает Ваше внимание, создавая атмосферу неведомой тайны. Вы решаетесь открыть этот файл.

Сразу после открытия файла происходит странное исчезновение света в комнате, а экран начинает отображать непонятные символы и цифры.

//... Game Over, вы потеряли все данные и доступ к наработкам в ИИ сфере ...//

[[Начать сначала|Ввод в курс дела]]


:: Поиск следов атаки {"position":"500,700","size":"200,200"}
illustrations/1.jpg
Вы в небольшой комнате внимательно изучаете информацию с мониторов своего личного компьютера.

//... несколько минут спустя ...//

Ваше сердце замирает, когда обнаруживаются необычные вторжения в базу данных ИИ. После анализа этих загадочных атак Вы обнаруживаете подозрительный файл, на месте которого должна была быть старая версия ИИ.

[[Открыть файл|Открытие файла]]
[[Тщательнее проверить другие файлы|Тщательная проверка]]


:: Принятие помощи Алисы {"position":"800,1000","size":"100,100"}
illustrations/3.jpg
Первым делом Алиса предлагает Вам поспать

[[Поспать|Сон]]
[[Некогда спать|Brain storm]]


:: Раскрытие занавеса {"position":"900,1200","size":"200,100"}
illustrations/3.jpg
Алиса: "Я обнаружила следы попыток изменения кода всех ИИ. Кто-то стремится управлять их действиями, делая их подчиненными чьим-то интересам.

Вы: "Но зачем? Кто мог бы поставить нас в такую зависимость?"

Алиса: "Загадка. Мы приближаемся к ответам. Я обнаружила связь с доктором Романовой. Её исследования не оказались подвергнуты атакам, и я уверена, что именно она участвует в этом заговоре.."

Вы: "Нам нужно связаться с доктором Романовой."

Алиса: "Ну или сразу выдвинуть обвинения!"

//...поднимается уровень загадочности, оставляя Вас в напряженной задумчивости ...//

[[Позвонить Романовой|Звонок доктору]]
[[Выдвинуть обвинения|Выдвижение обвинения]]


:: Сон {"position":"900,800","size":"100,100"}
illustrations/7.jpg
Вам снится голос вдалеке, который повторяет, что скоро придётся делать сложный выбор.

[[Продолжить|Brain storm]]


:: Тщательная проверка {"position":"500,500","size":"200,100"}
illustrations/1.jpg
Несмотря на свою усталость, Вы решаете проверить файл во всех антивирусах.

//... спустя 20 минут ...//

Многие антивирусы отказались проверять столь большой файл, но на одном сайте вы нашли строчку текста:
''«д-р Е.Р. "Альфа-Омега"»''

[[Открыть файл|Открытие файла]]
[[Вернуться назад|Ввод в курс дела]]
